# Server Configuration
PORT=3001
NODE_ENV=production

# Database
MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2

# JWT
JWT_SECRET=6dda666d9b7286903c97bbdc44ed0ea03735aed662ff839b2af1de6dec22ed55
JWT_EXPIRES_IN=90d

# Email Configuration
EMAIL_USER=kgpnow@gmail.com
EMAIL_PASS=swcyxvwqirnwoeqz

# Client URLs (for CORS)
CLIENT_URL=http://localhost:5173
PRODUCTION_CLIENT_URL=https://frontend-2jks.vercel.app

# Environment
NODE_ENV=production
